examples/apps/mstc/OpenThreadTalk/ThreadInterfaceDetails.xaml

<Grid
    x:Class="OpenThreadTalk.ThreadInterfaceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenThreadTalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        Width="600" Height="405" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Text="Interface Details"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="25" Margin="20"/>
        <Grid Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="MAC"
                FontSize="22"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceMacAddress"
                Text="00:00:00:00:00:00:00:00"
                Grid.Column="1"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="ML-EID"
                Grid.Row="1"
                FontSize="22"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceML_EID"
                Text="::01"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="RLOC"
                Grid.Row="2"
                FontSize="22"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceRLOC"
                Text="::01"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceNeighborsText"
                Text="Neighbors"
                Grid.Row="3"
                FontSize="22"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceNeighbors"
                Text="0"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="22"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceChildrenText"
                Text="Children"
                Grid.Row="4"
                FontSize="22"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="InterfaceChildren"
                Text="0"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="22"
                VerticalAlignment="Center"/>
            <Button
                x:Name="InterfaceDetailsCloseButton"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Close"
                HorizontalAlignment="Center"
                FontSize="22"/>
        </Grid>
    </StackPanel>
</Grid>
