examples/apps/mstc/OpenThreadTalk/ThreadInterfaceConfiguration.xaml

<Grid
    x:Class="OpenThreadTalk.ThreadInterfaceConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenThreadTalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        Width="600" Height="360" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Text="Interface Configuration"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="25" Margin="20"/>
        <Grid Margin="40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Name"
                FontSize="22" 
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="InterfaceConfigName"
                Text="Test Network"
                Grid.Column="1"
                FontSize="18" 
                VerticalAlignment="Center"/>
            <TextBlock
                Text="Key"
                FontSize="22"
                VerticalAlignment="Center"
                Grid.Row="1"/>
            <TextBox
                x:Name="InterfaceConfigKey"
                Text="Pas$W0rd"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="Max Children"
                FontSize="22"
                VerticalAlignment="Center"
                Grid.Row="2"/>
            <Slider
                x:Name="InterfaceConfigMaxChildren"
                Grid.Row="2"
                Grid.Column="1"
                Minimum="11"
                Maximum="26"
                Value="15"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="Channel"
                FontSize="22"
                VerticalAlignment="Center"
                Grid.Row="3"/>
            <Slider
                x:Name="InterfaceConfigChannel"
                Grid.Row="3"
                Grid.Column="1"
                Minimum="11"
                Maximum="24"
                Value="5"
                VerticalAlignment="Center"/>
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="InterfaceConfigOkButton"
                    Content="Ok"
                    FontSize="22"
                    Margin="20,0"/>
                <Button
                    x:Name="InterfaceConfigCancelButton"
                    Content="Cancel" 
                    FontSize="22"
                    Margin="20,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Grid>
