examples/apps/mstc/SocketUwp/MainPage.xaml

<Page
    x:Class="SocketUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="RolePanel" Orientation="Vertical" Margin="20,20">
            <StackPanel
                Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20">
                <RadioButton
                    x:Name="ServerRadio" Content="Server"
                    GroupName="RoleGroup" Checked="Role_Changed"
                    Margin="0,0,20,0"/>
                <RadioButton
                    x:Name="ClientRadio" Content="Client"
                    GroupName="RoleGroup" Checked="Role_Changed"
                    Margin="0,0,20,0"/>
            </StackPanel>
        </StackPanel>
        <Border x:Name="StatusBorder" Grid.Row="2" Margin="20,20">
            <TextBlock x:Name="StatusBlock"
                       FontWeight="Bold"
                       Text=" "
                       FontSize="16"
                       TextWrapping="NoWrap"/>
        </Border>
    </Grid>
</Page>
