examples/apps/mstc/SocketTcpUwp/MainPage.xaml

<Page
    x:Class="SocketTcpUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketTcpUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainPageGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <RadioButton
                x:Name="ServerRadio" Content="Server"
                GroupName="RoleGroup" Checked="Role_Changed"
                Margin="0,0,20,0"/>
            <RadioButton
                x:Name="ClientRadio" Content="Client"
                GroupName="RoleGroup" Checked="Role_Changed"
                Margin="0,0,20,0"/>
        </StackPanel>
        <Border x:Name="StatusBorder" Grid.Row="4">
            <TextBlock
                x:Name="StatusBlock"
                FontWeight="Bold"
                Text=" "
                FontSize="16"
                TextWrapping="Wrap"
                MaxHeight="80"/>
        </Border>
    </Grid>
</Page>
