examples/apps/mstc/SocketTcpUwp/ServerControl.xaml

<UserControl
    x:Class="SocketTcpUwp.ServerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketTcpUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0" Text="Server Name :"/>
        <TextBox
            Grid.Row="0" Grid.Column="2" x:Name="ServerName" Width="300"
            HorizontalAlignment="Left"/>
        <TextBlock
            Grid.Row="2" Grid.Column="0" Text="Server IP :"/>
        <TextBox
            Grid.Row="2" Grid.Column="2" x:Name="ServerIP" MinWidth="500"/>
        <TextBlock
            Grid.Row="4" Grid.Column="0" Text="Server Port :"/>
        <TextBox
            Grid.Row="4" Grid.Column="2" x:Name="ServerPort" Width="75"
            HorizontalAlignment="Left"/>
        <Button
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Width="75" Content="Listen"
            HorizontalAlignment="Center" Click="Listen_Click"/>
    </Grid>
</UserControl>
